{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "", // Secret Key
    "Issuer": "Pyc",
    "Audience": "Pyc",
    "AccessTokenExpiration": 15 // Expire Süresi
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PostgreSqlConnection": "User ID='postgres';Password='admin';Server=localhost;Port=5432;Database='postgres';Integrated Security=true;Pooling=true;" },
  "SmtpConnectionString": {
    "UserName": "", // Mail gönderimi yapacağınız adres.
    "Password": "", // Şifre
    "Host": "", // Gönderim Yapacağınız Mail Server
    "Port": 587 // Port
  }
}

