{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtConfig": {
    "Secret": "2A49DF37289D10E75308E22DD7C9C9B17826858F5DE3AF741A00B4B47C4C2353",
    "Issuer": "Pyc",
    "Audience": "Pyc",
    "AccessTokenExpiration": 15
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "PostgreSqlConnection": "User ID='postgres';Password='admin';Server=localhost;Port=5432;Database='postgres';Integrated Security=true;Pooling=true;" },
  "SmtpConnectionString": {
    "Password": "2A49DF37289D10E75308E22DD7C9C9B17826858F5DE3AF741A00B4B47C4C2353",
    "UserName": "Pyc"
  }

}

